@import "libs/reset";
html,body{
    height:100%;
    position:relative;
    background:#ccc;
    font:12px/12px Arial;
}

nav{
    height:40px;
    position:absolute;
    bottom:0px;
    background:#333;
    width:100%;
}

.simple-button{
    margin:5px 8px 0 0;
    display:block;
    float:right;
    padding:0px 15px;
    text-decoration: none;
    color:darkgreen;
    background:lightgreen;
    line-height:30px;
}

.recieving-video-area,
.recieving-video .recieving-video-area{
   display:block;
    width:200px;
    height:140px;
    background:#333;
    border:1px solid #666;
    position:absolute;
    right:20px;
    bottom:60px;
    color:#fff;
}